#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/54179/CLion Projects/SPL Compiler/absyn.c
util.h
C:/Users/54179/CLion Projects/SPL Compiler/util.h
symbol.h
C:/Users/54179/CLion Projects/SPL Compiler/symbol.h
absyn.h
C:/Users/54179/CLion Projects/SPL Compiler/absyn.h
stdlib.h
-
stdio.h
-

C:/Users/54179/CLion Projects/SPL Compiler/absyn.h
symbol.h
C:/Users/54179/CLion Projects/SPL Compiler/symbol.h

C:/Users/54179/CLion Projects/SPL Compiler/errormsg.c
stdio.h
-
stdlib.h
-
stdarg.h
-
util.h
C:/Users/54179/CLion Projects/SPL Compiler/util.h
errormsg.h
C:/Users/54179/CLion Projects/SPL Compiler/errormsg.h

C:/Users/54179/CLion Projects/SPL Compiler/errormsg.h

C:/Users/54179/CLion Projects/SPL Compiler/lex.yy.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
string.h
-
util.h
C:/Users/54179/CLion Projects/SPL Compiler/util.h
symbol.h
C:/Users/54179/CLion Projects/SPL Compiler/symbol.h
absyn.h
C:/Users/54179/CLion Projects/SPL Compiler/absyn.h
errormsg.h
C:/Users/54179/CLion Projects/SPL Compiler/errormsg.h
y.tab.h
C:/Users/54179/CLion Projects/SPL Compiler/y.tab.h
unistd.h
-

C:/Users/54179/CLion Projects/SPL Compiler/prabsyn.c
stdio.h
-
util.h
C:/Users/54179/CLion Projects/SPL Compiler/util.h
symbol.h
C:/Users/54179/CLion Projects/SPL Compiler/symbol.h
absyn.h
C:/Users/54179/CLion Projects/SPL Compiler/absyn.h
prabsyn.h
C:/Users/54179/CLion Projects/SPL Compiler/prabsyn.h

C:/Users/54179/CLion Projects/SPL Compiler/prabsyn.h

C:/Users/54179/CLion Projects/SPL Compiler/symbol.c
stdio.h
-
string.h
-
util.h
C:/Users/54179/CLion Projects/SPL Compiler/util.h
symbol.h
C:/Users/54179/CLion Projects/SPL Compiler/symbol.h
table.h
C:/Users/54179/CLion Projects/SPL Compiler/table.h

C:/Users/54179/CLion Projects/SPL Compiler/symbol.h

C:/Users/54179/CLion Projects/SPL Compiler/table.c
stdio.h
-
util.h
C:/Users/54179/CLion Projects/SPL Compiler/util.h
table.h
C:/Users/54179/CLion Projects/SPL Compiler/table.h

C:/Users/54179/CLion Projects/SPL Compiler/table.h

C:/Users/54179/CLion Projects/SPL Compiler/util.c
stdio.h
-
stdlib.h
-
string.h
-
util.h
C:/Users/54179/CLion Projects/SPL Compiler/util.h

C:/Users/54179/CLion Projects/SPL Compiler/util.h
assert.h
-

C:/Users/54179/CLion Projects/SPL Compiler/y.tab.c
stdio.h
-
stdlib.h
-
util.h
C:/Users/54179/CLion Projects/SPL Compiler/util.h
symbol.h
C:/Users/54179/CLion Projects/SPL Compiler/symbol.h
errormsg.h
C:/Users/54179/CLion Projects/SPL Compiler/errormsg.h
absyn.h
C:/Users/54179/CLion Projects/SPL Compiler/absyn.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

C:/Users/54179/CLion Projects/SPL Compiler/y.tab.h

