#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/54179/CLion Projects/SPL Compiler/absyn.h
symbol.h
C:/Users/54179/CLion Projects/SPL Compiler/symbol.h

C:/Users/54179/CLion Projects/SPL Compiler/env.hpp
types.hpp
C:/Users/54179/CLion Projects/SPL Compiler/types.hpp
symbol.h
C:/Users/54179/CLion Projects/SPL Compiler/symbol.h

C:/Users/54179/CLion Projects/SPL Compiler/errormsg.h

C:/Users/54179/CLion Projects/SPL Compiler/main.cpp
stdio.h
-
env.hpp
C:/Users/54179/CLion Projects/SPL Compiler/env.hpp
semant.hpp
C:/Users/54179/CLion Projects/SPL Compiler/semant.hpp
string
-
cstring
-
util.h
C:/Users/54179/CLion Projects/SPL Compiler/util.h
absyn.h
C:/Users/54179/CLion Projects/SPL Compiler/absyn.h
errormsg.h
C:/Users/54179/CLion Projects/SPL Compiler/errormsg.h
prabsyn.h
C:/Users/54179/CLion Projects/SPL Compiler/prabsyn.h
y.tab.h
C:/Users/54179/CLion Projects/SPL Compiler/y.tab.h

C:/Users/54179/CLion Projects/SPL Compiler/prabsyn.h

C:/Users/54179/CLion Projects/SPL Compiler/semant.hpp
memory
-
iostream
-
cstring
-
types.hpp
C:/Users/54179/CLion Projects/SPL Compiler/types.hpp
env.hpp
C:/Users/54179/CLion Projects/SPL Compiler/env.hpp
absyn.h
C:/Users/54179/CLion Projects/SPL Compiler/absyn.h
symbol.h
C:/Users/54179/CLion Projects/SPL Compiler/symbol.h
absyn.h
C:/Users/54179/CLion Projects/SPL Compiler/absyn.h
errormsg.h
C:/Users/54179/CLion Projects/SPL Compiler/errormsg.h
util.h
C:/Users/54179/CLion Projects/SPL Compiler/util.h

C:/Users/54179/CLion Projects/SPL Compiler/symbol.h
util.h
C:/Users/54179/CLion Projects/SPL Compiler/util.h

C:/Users/54179/CLion Projects/SPL Compiler/types.hpp
list
-
memory
-
symbol.h
C:/Users/54179/CLion Projects/SPL Compiler/symbol.h

C:/Users/54179/CLion Projects/SPL Compiler/util.h
assert.h
-

C:/Users/54179/CLion Projects/SPL Compiler/y.tab.h

